<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cool-time</title>
    
    <link href="img/m-08.png" rel="shortcut icon" type="image/x-icon">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #ff693b;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: #000000;
        }
        li{
            list-style-type: none;
        }
        .clear{
            clear: both;
        }
        header{
            width: 1140px;
            height: 100px;
            margin: 0 auto;
            border: solid 1px red;
        }
        #logo{
            float: left;
            margin: 20px 0 10px 20px;
        }
        #top{
            float: right;
            margin: 40px 20px 0 0;
            color: #000000;
        }
        #menu{
            clear: both;
            height: 40px;
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding-top: 15px;
            font-size: 20px;
        }
        #menu li{
            display: inline;
        }
        #main_menu li{
            display: inline;
            margin-left: 80px;
        }
        #main_img{
            width: 100%;
            height: 400px;
            background-image: url(img/cool.png);
            background-repeat: no-repeat;
            background-position: top center;
            margin-top: 20px;
        }
        #main_contents{
            height: 250px;
            margin-top: 25px;
            text-align: center;
            border: solid 1px #ff693b;
        }
        footer{
            width: 100%;
            height: 150px;
            margin-top: 30px;
            text-align: center;
            background-color: #000000;
            color: #ffffff;
        }
        #footer_box{
            height: 150px;
            margin: 0 auto;
            display:flex; 
            justify-content:center; 
            align-items:center; 
            line-height:1.8;
        }
        a{
            text-decoration:none;
        }
        p{
            color: #000000;
        }
        #gma{
            margin-top: 30px;
            padding: 10px;
            background-color: #ff693b;
            color: #000000;
            justify-content:center; 
            align-items:center; 
            line-height:1.8;
        }
    </style>
</head>
<body>
    <div id="head">
        <div id="logo">
            <a href="0.html"><img src="img/b-06.png" width="100px"></a>
        </div>
        <div id="top">
            로그인 | 회원가입 | 마이페이지
        </div>
    </div>
    <br><br>
    <ul id="menu">
        <li class="item"><a href="1.html"><img src="img/m-01.png" width="100px"></a></li>
        <li class="item"><a href="2.html"><img src="img/m-02.png" width="100px"></a></li>
        <li class="item"><a href="3.html"><img src="img/m-03.png" width="130px"></a></li>
        <li class="item"><a href="4.html"><img src="img/m-04.png" width="100px"></a></li>
        <li class="item"><a href="5.html"><img src="img/m-05.png" width="100px"></a></li>
    </ul>

    <section id="main_img">
        
    </section>

    <div id="main_contents">
        <img src="img/e.png" width="200px">
        <p>[ 쿨-타임 ]</p>
        <br><br><br>
        <img src="img/tjs-01.png" width="400px">

            <ul id="gma">
                <li>게임 용어 중 하나로, 한 캐릭터가 어떤 기술을 사용하고 나서 다시 사용하기까지 기다려야 되는 시간을 말하며 보통 '<b>재사용 대기시간</b>'으로 번역된다.</li>
                <li>나는 내 삶속에 있는 쿨타임들을 크게 <b>[house]</b> / <b>[spring/fall]</b> / <b>[summer]</b> / <b>[winter]</b>로 정의했고 쿨타임이 다 찼을때 하는 행동들을 이 웹사이트에 정리하였다.</li>
            </ul>
    </div>

    <div class="clear"></div> <!-- float 속성 해제 -->

    <footer>
        <div id="footer_box">
            <div id="footer_logo">
                <ul>
                    <li>계원예술대학교 디지털미디어디자인 안나희</li>
                    <li>ⓒ 2024 annahee</li>
                    <li><img src="img/2.png" width="100px"></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>