<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>summer</title>
    
    <link href="img/m-08.png" rel="shortcut icon" type="image/x-icon">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #ff693b;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: #000000;
        }
        li{
            list-style-type: none;
        }
        .clear{
            clear: both;
        }
        header{
            width: 1140px;
            height: 100px;
            margin: 0 auto;
            border: solid 1px #ff693b;
        }
        #logo{
            float: left;
            margin: 20px 0 10px 20px;
        }
        #top{
            float: right;
            margin: 40px 20px 0 0;
            color: #000000;
        }
        #menu{
            clear: both;
            height: 40px;
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding-top: 15px;
            font-size: 20px;
        }
        #menu li{
            display: inline;
        }
        #main_menu li{
            display: inline;
            margin-left: 80px;
        }
        #main_img{
            width: 100%;
            height: 400px;
            background-image: url(su.png);
            background-repeat: no-repeat;
            background-position: top center;
            margin-top: 20px;
        }
        #main_contents{
            margin-top: 25px;
            text-align: center;
            border: solid 1px #ff693b;
        }
        footer{
            width: 100%;
            height: 150px;
            margin-top: 30px;
            text-align: center;
            background-color: #000000;
            color: #ffffff;
        }
        #footer_box{
            height: 150px;
            margin: 0 auto;
            display:flex; 
            justify-content:center; 
            align-items:center; 
            line-height:1.8;
        }
        a{
            text-decoration:none;
        }
        p{
            color: #000000;
        }
        #gma{
            margin-top: 30px;
            padding: 10px;
            background-color: #ff693b;
            color: #000000;
            justify-content:center; 
            align-items:center; 
            line-height:1.8;
        }
        #m{
            color: #2d2d2d;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div id="head">
        <div id="logo">
            <a href="0.html"><img src="b-06.png" width="100px"></a>
        </div>
        <div id="top">
            로그인 | 회원가입 | 마이페이지
        </div>
    </div>
    <br><br>
    <ul id="menu">
        <li class="item"><a href="1.html"><img src="m-01.png" width="100px"></a></li>
        <li class="item"><a href="2.html"><img src="m-02.png" width="100px"></a></li>
        <li class="item"><a href="3.html"><img src="m-03.png" width="130px"></a></li>
        <li class="item"><a href="4.html"><img src="m-04.png" width="100px"></a></li>
        <li class="item"><a href="5.html"><img src="m-05.png" width="100px"></a></li>
    </ul>

    <section id="main_img">
        
    </section>

    <div id="main_contents">
        <img src="e-04.png" width="200px">
        <p>[ 여름 ]</p>
        <br><br><br>
        <img src="tjs-01.png" width="400px">
        <ul id="gma">
            <br>
            <li><b>❶ <혼종의 중화냉면> 범유진</b> </li>
            <li><img src="냉냉.png" width="200px"></li>
            <li>범유진 작가님의 '<b>혼종의 중화냉면</b>'은 중학교때부터 친한 언니가 추천해줘서 읽은 '<b>냉면</b>'이라는 소설집에 수록되어있는 단편소설이다.</li>
            <li>중화냉면은 소설속 주인공의 국적과 닮은 음식이다. 소설을 보고 추천해준 언니랑 중화냉면을 먹으러 갔었는데 소설을 처음 본</li>
            <li>22년부터 우리는 매년 여름 그 중국집에서 중화냉면을 먹고 도서관을 간다. 중화냉면 진짜 맛있다.</li>
            <br>
            <li id="m">📍 <b>동천홍 광호문점</b> | 서울 종로구 새문안로9길 23 2층</li>
            <br><br><br>
            <li><b>❷ <아무튼, 여름> 김신회</b> </li>
            <li><img src="summer.png" width="200px"></li>
            <li>아무튼 시리즈 중 '<b>아무튼, 여름</b>'은 에세이 장르의 책이다. 책을 보면 작가님이 여름을 좋아하는 이유를 알 수 있다.</li>
            <li>나도 이 책을 읽기전엔 여름을 싫어했다. 근데 신기하게 다른사람이 여름을 좋아하는 이유를 읽은것 뿐인데 정말로 여름이 좋아졌다.</li>
            <li>물론 여름은 여전히 덥고 짜증난다. 그래서 나는 여름이 느껴질때 쯤 수박을 먹으면서 이 책을 읽는다. 앞으로 계속 봐야할 여름을 좋아하기위해서</li>
            <br>
            <li id="m">📍 <b>마트 과일코너</b> | 수박</li>
            <br>
        </ul>
    </div>

    <div class="clear"></div> <!-- float 속성 해제 -->

    <footer>
        <div id="footer_box">
            <div id="footer_logo">
                <ul>
                    <li>계원예술대학교 디지털미디어디자인 안나희</li>
                    <li>ⓒ 2024 annahee</li>
                    <li><img src="2.png" width="100px"></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
